<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Commande</title>
    <link rel="stylesheet" type="text/css" href="/static/css/styles.css">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px;
        }
        .container {
            max-width: 750px;
            width: 90%;
            background-color: #fff;
            padding: 30px;
            box-shadow: 0 0 60px rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            margin: auto;
        }

        h1 {
            text-align: center;
            color: #0e6251;
            text-shadow: 7px 5px 0 #a3e4d7;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
            background-color: #dedede;
            padding: 30px;
            border-radius: 5px;
            width: 600px;
            margin: auto;
        }

        label {
            font-weight: bold;
        }

        button {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2184c9;
        }

        .error-message, .success-message {
            text-align: center;
            margin-top: 20px;
            padding: 10px;
            border-radius: 5px;
        }

        .error-message {
            background-color: #e74c3c;
            color: #fff;
        }

        .success-message {
            background-color: #2ecc71;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Faire une commande</h1>

    <form method="post">
        {% csrf_token %}
        <label for="{{ form.Id_fournisseur.id_for_label }}">Le fournisseur:</label>
        {{ form.Id_fournisseur }}
        <br>

        <label for="{{ form.ID_medic.id_for_label }}">Le médicament:</label>
        {{ form.ID_medic }}
        <br>

        <label for="{{ form.Date_commande.id_for_label }}">La date de la commande (yyyy-mm-dd):</label>
        {{ form.Date_commande }}
        <br>
        <label for="{{ form.Quantite_commande.id_for_label }}">La quantité:</label>
        {{ form.Quantite_commande }}

        <button type="submit">Faire la commande</button>
    </form>

    {% if form.errors %}
    <div class="error-message">
        <p>Invalid information! Please check your inputs.</p>
    </div>
    {% elif form.is_bound %}
    <div class="success-message">
        <p>Commande ajoutée avec succès!</p>
    </div>
    {% endif %}
    </div>
</body>
</html>
