<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-B2Rzg8uNnk56D6t9oCMc79h/Mu2zrIu81/PBCXD6n4ZI91pZRlPnmWuY5mn9FdkYpPDCYF2KZvF3Z63s1yTINQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 0; /* Ajout pour éviter le débordement du contenu sur les côtés */
        }

        nav {
            background-color:  #57b4ab ;
            padding: 10px;
            width: 100%;
            display: flex;
            justify-content: space-around;
            position: fixed;
            top: 0;
            z-index: 1000;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
            font-size: 1.2em;
        }

        nav a:hover {
            color:   #057e73  ;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
        }

        nav ul li {
            margin-right: 60px;
        }

        nav ul ul {
            display: none;
            position: absolute;
            background-color:  #57b4ab ;
            border-radius: 4px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        nav ul li:hover > ul {
            display: flex;
            flex-direction: column;
        }

        nav ul ul li {
            width: 100%;
            text-align: left;
            padding: 8px;
        }

        .content .banner h1 {
            color: red;
            position: relative;
            z-index: 2;
        }

        .banner {
            width: 100%;
            height: 250px;
            background-color: rgba(121, 219, 210, 0.3);
            position: absolute;
            top: 0;
            left: 0;
            z-index: 0;
        }


        .icons-container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 8px;
            padding: 8px;
            margin: 0 8px;
            z-index: 1;
        }

        .view-icons,
        .action-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.2em;
            font-weight: bold;
        }

        .view-icons a,
        .action-icons a {
            text-decoration: none;
            color: #136445;
            margin: 0 10px;
        }

        .view-icons a:hover,
        .action-icons a:hover {
            color: #80c5b4;
        }

        .description-gel {
            position: absolute;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 20px;
            width: 800px;
            height: auto;
            bottom: -300px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 14px;
            font-weight: bold;
            color: #136445;
            padding: 20px;
        }

        .description-gel h2 {
            color:   #797f7d ;
        }

        .description-gel h3 {
            color:  #acafae ;
        }

        .footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: rgba(121, 219, 210, 0.5);
        padding: 10px;
        text-align: center;
    }


    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="{% url 'medicament_list' %}">💊 Medicaments</a></li>
            <li><a href="{% url 'fournisseur_list' %}">🚚 Fournisseurs</a></li>
            <li><a href="{% url 'clients_list' %}">👥 Clients</a></li>
            <li><a href="{% url 'commandes_list' %}">🛒 Commandes</a></li>
            <li><a href="{% url 'ventes_list' %}">📦 Ventes</a></li>
            <li><a href="{% url 'assurances_list' %}">🌐 Assurance</a></li>
            <li><a href="{% url 'contact' %}">📞 Contact</a></li>
            <li>
                <a href="#">➕ Ajouter</a>
                <ul>
                    <li><a href="{% url 'create_medicament' %}">💊 Ajouter Medicament</a></li>
                    <li><a href="{% url 'create_fournisseur' %}">🚚 Ajouter Fournisseur</a></li>
                    <li><a href="{% url 'create_client' %}">👥 Ajouter Client</a></li>
                    <li><a href="{% url 'make_order' %}">🛒 Effectuer Commande</a></li>
                    <li><a href="{% url 'make_vente' %}">📦 Effectuer Vente</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <div class="content banner">
    <h1 style="font-weight: bold; font-family: cursive, sans-serif; font-size: 90px; color: #0e6251;text-shadow: 7px 5px 0 #a3e4d7;">
        Welcome to the Pharmacy Management System
    </h1>
    </div>

    <div class="centered-image">
        <img src="https://www.ird.fr/sites/ird_fr/files/2023-07/me%CC%81dicament.jpg" alt="Medicament Image">
    </div>


        <!-- Description Gel -->
    <div class="description-gel">
        <h2>"Pharmacy Management System"</h2>
        <h3>Votre solution complète pour la gestion efficace des données dans le domaine pharmaceutique.
                Notre plateforme offre un ensemble robuste d'outils dédiés au personnel de la pharmacie, visant à simplifier et optimiser la gestion des opérations au quotidien.</h3>

    </div>
    <div style="margin-top: auto;"></div> <!-- Cela positionnera le contenu au bas de la page -->
 <!-- Pied de page -->
    <footer style="position: fixed; bottom: 0; width: 100%; background-color: rgba(255, 255, 255, 0.9); padding: 10px; text-align: center; display: flex; justify-content: space-between;">
        <!-- Options -->
        <div class="footer-options">
            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.example.com" target="_blank" rel="noopener noreferrer" title="Partager sur Facebook"><i class="fab fa-facebook-square"></i>🇫 Facebook </a>
            <a href="https://twitter.com/intent/tweet?url={{ your_page_url }}&text=Pharmacy%20Management%20System" target="_blank" rel="noopener noreferrer" title="Partager sur Twitter"><i class="fab fa-twitter-square"></i>🐦 Twitter </a>
            <a href="whatsapp://send?text=Pharmacy%20Management%20System%20{{ your_page_url }}" target="_blank" rel="noopener noreferrer" title="Partager sur WhatsApp"><i class="fab fa-whatsapp-square"></i> 📲 WhatsApp </a>

            <a href="javascript:window.print();"><i class="fas fa-print"></i>🖨️ Imprimer </a>
            <a href="{% url 'contact' %}"><i class="fas fa-envelope"></i>✉️ Contacter </a>
        </div>


    <p>&copy; 2023 Pharmacy Management System. Tous droits réservés.</p>

       </footer>

</body>

</html>

