<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Promotions</title>
    <link rel="stylesheet" type="text/css" href="/static/css/homepage.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-B2Rzg8uNnk56D6t9oCMc79h/Mu2zrIu81/PBCXD6n4ZI91pZRlPnmWuY5mn9FdkYpPDCYF2KZvF3Z63s1yTINQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .content {
            margin-bottom: 5px;
        }

        .icons-container {
            position: relative;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 8px;
            padding: 8px;
            margin: 0 8px;
        }

        .promotion-slider {
            display: flex;
            overflow: hidden;
            width: 100%;
            max-width: 800px; /* Ajustez la largeur du carrousel selon vos besoins */
            margin: 20px 0;
        }

        .slide {
            min-width: 100%;
            transition: transform 0.5s ease-in-out;
        }

        .slide img {
            width: 100%;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="content">
        <h1 style="font-weight: bold; font-family: cursive, sans-serif; font-size: 90px; color: #0e6251;text-shadow: 7px 5px 0  #a3e4d7 ;">
            Welcome to the Pharmacy Management System
        </h1>
    </div>
    <div class="icons-container">

    </div>

    <div class="promotions">
        <h2>Promotions Actuelles</h2>
        <div class="promotion-slider">
            <div class="slide">
                <img src="chemin/vers/votre/image1.jpg" alt="Promotion 1">
            </div>
            <div class="slide">
                <img src="chemin/vers/votre/image2.jpg" alt="Promotion 2">
            </div>
            <div class="slide">
                <img src="chemin/vers/votre/image3.jpg" alt="Promotion 3">
            </div>
            <!-- Ajoutez d'autres diapositives au besoin -->
        </div>
    </div>

    <!-- Ajoutez ici le reste de votre contenu de la page -->

    <script>
        // Ajoutez ici le script pour faire défiler le carrousel, si nécessaire
    </script>

</body>

</html>
